<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linea &mdash; PoH</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <section class="heading text-center">
            <h1>Linea PoH Checker</h1>
            <p>Check if a wallet address has verified Proof of Humanity on Linea.</p>
        </section>
        <form id="form">
            <div class="form-group">
                <label for="wallet-address"></label>
                <input type="text" name="wallet-address" id="wallet-address" placeholder="Wallet Address" autocomplete="off">
            </div>
            <button type="submit">Check Address</button>
        </form>
    </header>

    <main>
        <section id="result"></section>
    </main>



    <script src="index.js"></script>
</body>
</html>